{
  "android_version": "1.0.0",
  "android_url": "https://google.com",
  "windows_version": "1.0.0",
  "windows_url": "https://google.com",
  "message": "Please update the app to the latest version."
}
